# jms-tutorial-app

./: .gitignore  pom.xml
src/main/java/org/edu/queue/: JmsQueueConsumer.java  JmsQueueProducer.java  JmsQueueTransactionalConsumer.java  JmsQueueTransactionalProducer.java
src/main/java/org/edu/topic/: JmsTopicConsumer.java  JmsTopicProducer.java
src/main/java/org/edu/util/: Test.java
src/main/java/org/edu/web/queue/: JmsQueueConsumer.java  JmsQueueProducer.java  Listener.java  RestActivator.java  RestService.java
src/main/java/org/edu/web/rest/: QueueRestService.java  RestActivator.java  TopicRestService.java
src/main/java/org/edu/web/topics/: JmsTopicConsumer.java  JmsTopicProducer.java  RestService.java
src/main/webapp/WEB-INF/: jboss-web.xml
